CourseChienWpfAjdiniSefedin/ParieCourse/ParieCourse/MainWindow.xaml

<Window x:Class="ParieCourse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParieCourse"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="850">
    <Grid x:Name="grdMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Canvas x:Name="racetrack">
            <Image Source="assets/racetrack.png" Canvas.Left="25" Canvas.Top="30"></Image>
        </Canvas>
        <Canvas x:Name="Chien1">
            <Image Source="assets/dog.png" Margin="50,50,50,50"></Image>
        </Canvas>
        <Canvas x:Name="Chien2">
            <Image Source="assets/dog.png" Margin="50,120,50,50"></Image>
        </Canvas>
        <Canvas x:Name="Chien3">
            <Image Source="assets/dog.png" Margin="50,190,50,50"></Image>
        </Canvas>
        <Canvas x:Name="Chien4">
            <Image Source="assets/dog.png" Margin="50,250,50,50"></Image>
        </Canvas>

        <GroupBox Margin="10,10,10,10" Grid.Row="1" Header="Salle des Paris" FontSize="24">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <StackPanel>
                    <TextBlock  Text="Pari Minimum : 5 écus" FontSize="24" FontWeight="Bold" Margin="10,10,0,0"></TextBlock>
                    <RadioButton x:Name="JoePossede" GroupName="Paris" FontSize="24" FontWeight="Bold" Margin="10,10,0,0">
                        <TextBlock Text="Joe possede 50 ecus" FontSize="20" FontWeight="Light"></TextBlock>
                    </RadioButton>
                    <RadioButton x:Name="BobPossede" GroupName="Paris" FontSize="24" FontWeight="Bold" Margin="10,10,0,0">
                        <TextBlock Text="Bob possede 75 ecus" FontSize="20" FontWeight="Light"></TextBlock>
                    </RadioButton>
                    <RadioButton x:Name="BillPossede" GroupName="Paris" FontSize="24" FontWeight="Bold" Margin="10,10,0,0">
                        <TextBlock Text="Bill possede 45 ecus" FontSize="20" FontWeight="Light"></TextBlock>
                    </RadioButton>
                </StackPanel>


                <StackPanel Grid.Column="1">
                    <TextBlock Text="Pari" FontSize="24" FontWeight="Bold" Margin="10,10,0,0"></TextBlock>
                    <TextBlock x:Name="JoeADepenser" Text="Joe n'a pas encore parié" FontSize="20" FontWeight="Light" Margin="10,10,0,0"></TextBlock>
                    <TextBlock x:Name="BobADepenser" Text="Bob n'a pas encore parié" FontSize="20" FontWeight="Light" Margin="10,10,0,5"></TextBlock>
                    <TextBlock x:Name="BillADepenser" Text="Bill n'a pas encore parié" FontSize="20" FontWeight="Light" Margin="10,10,0,5"></TextBlock>
                </StackPanel>

                <StackPanel Grid.ColumnSpan="2" Margin="0,165,0,0" Grid.RowSpan="2">
                    <StackPanel Orientation="Horizontal" Margin="10,10,10,10">
                        <TextBlock Margin="10,10,10,10" FontSize="20" Text="Bob"></TextBlock>
                        <TextBox x:Name="QuiPari" Background="Gray" Margin="0,10,10,10" Width="58" Text="parie"></TextBox>
                        <TextBox x:Name="NombreEcusAMiser" Margin="0,10,10,10" Width="30" Text="0"></TextBox>
                        <TextBlock Margin="0,10,10,10" FontSize="20" Text="écus sur le chien numéro : "/>
                        <TextBox x:Name="ChienNumero" Margin="0,10,10,10" Width="30" Text=""></TextBox>
                        <Button x:Name="letsGo" Margin="10,10,10,10" >LANCER LA COURSE !</Button>

                    </StackPanel>
                    <Button x:Name="Reset" Content="RESET"/>
                </StackPanel>
            </Grid>


        </GroupBox>
    </Grid>
</Window>
